{
    "name": "ae/salesforce-rest-sdk",
    "description": "An SDK for the Salesforce Rest API",
    "type": "library",
    "require": {
        "php": "^7.3",
        "guzzlehttp/guzzle": "^7.0",
        "jms/serializer": "^3.0",
        "ramsey/uuid": "^3.8",
        "doctrine/collections": "^1.5",
        "symfony/cache": "^4.0|^5.0",
        "psr/log": "^1.1",
        "symfony/expression-language": "^4.2|^5.0",
        "jms/metadata": "^1.0|^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Boyce",
            "email": "alex.boyce@advisorsexcel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AE\\SalesforceRestSdk\\": ["src/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AE\\SalesforceRestSdk\\Tests\\": ["Tests/"]
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    }
}
